<!DOCTYPE html>
<html>
  <head>
    <title>Registration with facebook, twitter and google</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        html, body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        }
        body, div, p {
        padding: 0px 0px;
        margin: 15px 5px;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #666;
        }
        body {
        background: url("HomepageBackground.jpeg") no-repeat center;
        background-size:cover;
        }
        h1 {
        /* margin: 20px 0 20px 0; */
        height: auto;
        /* font-weight: 400; */
        color: white;
        font-weight: bold;
        content: justify;
        align-items: center;
        justify-content: center;
        /* opacity: 100%; */
        }
        .main-block {
        background: url("HomepageBackground.jpeg") no-repeat center;
        display: flex;
        width: 100%;
        padding: 70px 50px;
        border-radius: 10px;
        box-shadow: 1px 1px 8px 3px #fff;
        opacity: 90%;
        }
        .block-item {
        width: 50%;
        padding: 20px;
        align-items: center;
        justify-content: center;
        opacity: 90%;
        }
        .block-item.right {
        border-left: 1px solid #aaa;
        }
        i {
        width: 50px;
        font-size: 24px;
        }
        .btn {
        display: flex;
        align-items: center;
        width: 100%;
        height: 40px;
        margin: 10px 0;
        outline: none;
        border: 0;
        border-radius: 5px;
        box-shadow: 2px 2px 2px #666;
        background: #e8e8e8;
        color: #fff;
        cursor: pointer;
        }
        .btn:hover {
        transform: scale(1.03);
        }
        .btn span {
        font-size: 16px;
        margin: 10px;
        color: white;
        }
        .function{
        background: #3CB371;
        font-weight: bold;
        }
        a{
        text-decoration: none;
        }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="block-item left">
        <h1>Employee Management System</h1>
        <!-- <p><small>W3docs provides free learning materials for programming languages like HTML, CSS, Java Script, PHP etc.</small> -->
        </p>
      </div>
      <div class="block-item right">
        <div class="button-container2">
            <a href="Payroll.html">
                <button class="btn function"></i><span>Payroll</span></button>
            </a>
        </div>
        <div class="button-container2">
            <a href="Attendance.html">
                <button class="btn function"></i><span>Attendance</span></button>
            </a>
        </div>
        <div class="button-container2">
            <a href="Leave.html">
                <button class="btn function"></i><span>Leave</span></button>
            </a>
        </div>
        <div class="button-container2">
            <a href="AddEmp.html">
                <button class="btn function"></i><span>Add Employee</span></button>
            </a>
        </div>
      </div>
    </div>
  </body>
</html>