<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }

        h1 {
            margin: 0 0 20px;
            font-weight: 400;
            color: whitesmoke;
        }

        h3 {
            width: calc(100% - 18px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #f5f5f5;
            background: white;
            outline: none;
            color: black;
            ;
        }

        p {
            margin: 0 0 5px;
            font-size: large;
        }

        .main-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("pinkwallpaper.jpg") no-repeat;
            background-size: cover;
            opacity: 90%;
        }

        .form {
            padding: 70px 70px 70px 70px;
            margin: 70px 100px 70px;
            width: 800px;
            box-shadow: 0 2px 5px #f5f5f5;
            background: url("pinkwallpaper.jpg") no-repeat;
            border-radius: 20px;
            color: #fff;
        }

        .fas {
            margin: 25px 10px 0;
            font-size: 72px;
            color: #fff;
        }

        .fa-money {
            transform: rotate(-20deg);
        }

        .fa-clock,
        .fa-calendar-alt {
            transform: rotate(10deg);
        }

        input,
        textarea,
        select {
            width: calc(100% - 18px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #f5f5f5;
            outline: none;
        }

        input::placeholder {
            color: #666;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background: #DCDCDC;
            font-size: 16px;
            font-weight: 400;
            color: black;
        }

        button:hover {
            background: #C0C0C0;
        }

        @media (min-width: 568px) {
            .main-block {
                flex-direction: row;
            }

            .left-part,
            form {
                width: 40%;
            }

            .fa-money {
                margin-top: 0;
                margin-left: 20%;
            }

            .fa-clock {
                margin-top: -10%;
                margin-left: 65%;
            }

            .fa-calendar-alt {
                margin-top: 2%;
                margin-left: 28%;
            }
        }
    </style>
</head>

<body>
    <div class="main-block">
        <!--<div class="left-part">
        <div style="font-size: 80px;">
        <i class="fa fa-money" style="color:rgb(253, 253, 253)" ></i>
        </div>
        <div style="font-size: 80px;">
            <i class="far fa-clock" style="color:rgb(253, 253, 253)"></i> 
        </div>
        <div style="font-size: 80px;">
            <i class="far fa-calendar-alt" style="color:rgb(253, 253, 253)"></i>
        </div>
      </div> -->

        <!--<form action= "Homepage.html" > -->

        <div class="form">
            <h1><strong>Payroll Calculator Result</strong></h1>
            <div class="info">
                <p>Employee ID</p>
                <h3>{{emp_id}}</h3>
                <p>Total Working Hours</p>
                <h3>{{workingHours}}</h3>
                <p>Monthly Salary</p>
                <h3>{{mthSalary}}</h3>
                <p>Bonus Earned</p>
                <h3>{{BonusEarned}}</h3>
            </div>
            <br>
            <form action="http://3.134.115.108:80/" autocomplete="on" method = "GET">

                <button>Back To Homepage</button>

            </form>

            <!--</form>-->
        </div>

    </div>
</body>

<!--<footer>
    <div class="clr"></div>
    <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
       <a href="Homepage.html">STARRY NIGHT</a>.
          </p>
        </div>
    </div>
  </footer>-->

</html>