<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }

        h1 {
            margin: 0 0 20px;
            font-weight: 400;
            color: whitesmoke;
        }

        p {
            margin: 0 0 5px;
        }

        .main-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("pinkwallpaper.jpg") no-repeat;
            background-size: cover;
            opacity: 90%;
        }

        form {
            padding: 30px;
            margin: 30px;
            box-shadow: 0 2px 5px #f5f5f5;
            background: url("pinkwallpaper.jpg") no-repeat;
            border-radius: 10px;
            color: #fff;
        }

        .fas {
            margin: 25px 10px 0;
            font-size: 72px;
            color: #fff;
        }

        .fa-money {
            transform: rotate(-20deg);
        }

        .fa-clock,
        .fa-calendar-alt {
            transform: rotate(10deg);
        }

        input,
        textarea {
            width: calc(100% - 18px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #f5f5f5;
            outline: none;
        }

        select {
            width: calc(100%);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #f5f5f5;
            outline: none;
        }

        input::placeholder {
            color: #666;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background: #DCDCDC;
            font-size: 16px;
            font-weight: 400;
            color: black;
        }

        button:hover {
            background: #C0C0C0;
        }

        @media (min-width: 568px) {
            .main-block {
                flex-direction: row;
            }

            .left-part,
            form {
                width: 40%;
            }

            .fa-money {
                margin-top: 0;
                margin-left: 20%;
            }

            .fa-clock {
                margin-top: -10%;
                margin-left: 65%;
            }

            .fa-calendar-alt {
                margin-top: 2%;
                margin-left: 28%;
            }
        }
    </style>
</head>

<body>
    <div class="main-block">
        <div class="left-part">
            <div style="font-size: 80px;">
                <i class="fa fa-money" style="color:rgb(253, 253, 253)"></i>
            </div>
            <div style="font-size: 80px;">
                <i class="far fa-clock" style="color:rgb(253, 253, 253)"></i>
            </div>
            <div style="font-size: 80px;">
                <i class="far fa-calendar-alt" style="color:rgb(253, 253, 253)"></i>
            </div>
        </div>
        <form action="PayrollOutput.html" method="POST">
            <h1><strong>Payroll Calculator</strong></h1>
            <div class="info">
                <p>Employee ID</p>
                <input class="fname" type="text" name="name" placeholder="Enter Employee ID">
                <p>Hourly Salary Rate</p>
                <input type="number" name="name" placeholder="Enter Hourly Salary Rate">
                <p>Working Day Per Week</p>
                <!-- <input type="number" name="name" placeholder="Enter Working Day Per Week"> -->
                <div>
                    <select name="name">
                        <option value="0" selected></option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                    </select>
                </div>
            </div>
            <br>
            <button type="submit">Calculate</button>
        </form>
    </div>
</body>

</html>
